File Tree: grade_materias_por_semestre
Generated on: 11/25/2025, 5:27:10 PM
Root path: c:\Users\edrad\OneDrive\ГЃrea de Trabalho\ed\Anhanguera_Eng_Software\grade_materias_por_semestre

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ рџ“Ѓ 1Вє_semestre/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 1Вє-Desenvolvimento_Responsivo_disciplina_isolada/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ atividades/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Frontend_com_Framework_HTML_CSS_JS/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ styles_0_global.css
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ styles_1_header.css
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ styles_2_home.css
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ styles_3_about.css
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ styles_4_services.css
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ styles_5_portfolio.css
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ styles_6_testimonial.css
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ styles_7_contact.css
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ Logo_EWD_APEX.png
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ Model2.png
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“• PDF_codigo_atividade-U3_A2.pdf
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ background_home.png
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ escritorio1.jpeg
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ escritorio2.jpeg
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ escritorio3.jpeg
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ icon_whatsapp.png
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ imagem-1.png
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ imagem-2.png
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo-er.png
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo.png
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo_eng_software-red.jpg
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ mascote.png
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ readme_gif.gif
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U3_A2_CRIACAO_DE_COMPONENTES_RESPONSIVOS.pdf
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ script.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ videos/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ рџЋ¬ readme_gif.mp4
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ рџЋ¬ video_em_breve_nova_pagina.mp4
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ LICENSE
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџЊђ index.html
в”‚   в”‚   в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”‚   в””в”Ђв”Ђ рџ“Ѓ 2Вє-Empreendedorismo_e_Inovacao/
в”‚       в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”њв”Ђв”Ђ рџ“Ѓ 2Вє_semestre/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 10Вє-Analise_e_Modelagem_de_Sistemas/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ atividades/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ U2_A4_PROCESSOS_DE_NEGOCIO_PARA_ANALISE_DE_SISTEMAS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ diagram.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“• diagrama_finalizado.pdf
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo_BPMNio.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_2.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U2_A4_PROCESSOS_NEGOCIO_ANALISE_SISTEMAS.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ processo_compras.bpmn
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U2_A4_PROCESSOS_NEGOCIO_ANALISE_SISTEMAS.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ U4_A2_MODELAGEM_DE_SISTEMAS/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“• diagrama_finalizado.pdf
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ diagrama_sistema_bancario_UML.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo_VP.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_2.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U4_A2_MODELAGEM_DE_SISTEMAS.pdf
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ вљ™пёЏ diagrama_sistema_bancario_UML.xml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“• roteiro_U4_A2_MODELAGEM_DE_SISTEMAS.pdf
в”‚   в”‚   в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 3Вє-Fundamentos_Calculo_Aplicado/
в”‚   в”‚   в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 4Вє-Sistemas_Operacionais/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ atividades/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ U1_A3_CARACTERISTICAS_DOS_SISTEMAS_OPERACIONAIS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ linux_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ linux_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ linux_3.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo_linux.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo_windows.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ windows_1.0.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ windows_1.1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ windows_2.0.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ windows_2.1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ windows_3.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U1_A3_CARACTERISTICAS_DOS_SISTEMAS_OPERACIONAIS.pdf
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U1_A3_CARACTERISTICAS_DOS_SISTEMAS_OPERACIONAIS.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ U2_A1_PROCESSOS_CONCEITO_E_GERENCIAMENTO/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 1_criacao_processos.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 2.0_processos_com_mesma_prioridade.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 2.1_processos_com_mesma_prioridade.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 2.2_processos_com_mesma_prioridade.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 2.3_processos_com_mesma_prioridade.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ _instalacao_SOsim_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ _instalacao_SOsim_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ _instalacao_SOsim_3.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U2_A1_PROCESSOS_CONCEITO_E_GERENCIAMENTO.pdf
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U2_A1_PROCESSOS_CONCEITO_E_GERENCIAMENTO.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ U3_A1_ARQUIVOS_E_SISTEMAS_DE_ARQUIVOS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 1_listar_atributos_arquivos.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 2_desenvolvimento_execuГ§ГЈo_arquivo_dados.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 3_script_acesso_sequencial.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ 4_script_acesso_direto.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U3_A1_ARQUIVOS_E_SISTEMAS_DE_ARQUIVOS.pdf
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U3_A1_ARQUIVOS_E_SISTEMAS_DE_ARQUIVOS.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ U4_A3_MONOPROGRAMACAO_SEM_TROCA_DE_PROCESSOS_OU_PAGINACAO/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 1_escalonamento_circular.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 2_busca_paginas_antecipada.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 3.1_contexto_do_processo_PCB.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 3.2_contexto_do_processo_tabpag.png
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ–јпёЏ 4_contexto_geral.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U4_A3_MONOPROGRAM_SEM_TROCA_PROCESSOS_OU_PAGINACAO.pdf
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“• roteiro_U4_A3_MONOPROGRAMACAO_SEM_TROCA_DE_PROCESSOS_OU_PAGINACAO.pdf
в”‚   в”‚   в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 5Вє-Linguagem_de_Programacao/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ atividades/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ U1_A4_FUNCOES_EM_PYTHON/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo_python.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo_python2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ mini_logo_vscode.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_3.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџђЌ unit_one_lesson_four_functions.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U1_A4_FUNCOES_EM_PYTHON.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U1_A4_FUNCOES_EM_PYTHON.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ U2_A4_BIBLIOTECAS_E_MODULOS_EM_PYTHON/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_2.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџђЌ unit_two_lesson_four_libraries_and_modules.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U2_A4_BIBLIOTECAS_E_MODULOS_EM_PYTHON.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U2_A4_BIBLIOTECAS_E_MODULOS_EM_PYTHON.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ U3_A4_VISUALIZACAO_DE_DADOS_EM_PYTHON/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ graphic_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ graphic_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_3.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ data_base_sales.db
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџђЌ unit_three_lesson_four_data_visualization.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U3_A4_VISUALIZACAO_DE_DADOS_COM_PYTHON.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U3_A4_VISUALIZACAO_DE_DADOS_EM_PYTHON.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ U4_A4_MACHINE_LEARNING_COM_PYTHON/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ graphic_1.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ graphic_2.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_2.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_3.png
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_4.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџђЌ unit_four_lesson_four_machine_learning.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U4_A4_MACHINE_LEARNING_COM_PYTHON.pdf
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“• roteiro_U4_A4_MACHINE_LEARNING_COM_PYTHON.pdf
в”‚   в”‚   в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 6Вє-Logica_e_Matematica_Computacional/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ atividades/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ U4_A3_APLICACOES DA TABELA VERDADE/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U4_A4_APLICACOES_DA_TABELA_VERDADE.pdf
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“• roteiro_U4_A4_APLICACOES_DA_TABELA_VERDADE.pdf
в”‚   в”‚   в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 7Вє-Arquitetura_e_Organizacao_de_Computadores/
в”‚   в”‚   в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 8Вє-Engenharia_Ciencia_e_Tecnologia/
в”‚   в”‚   в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”‚   в””в”Ђв”Ђ рџ“Ѓ 9Вє-Algoritimos_e_Programacao_Estruturada/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ atividades/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ U1_A4_OPERADORES_E_EXPRESSOES/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo_linguagem_C
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ unit_one_lesson_four_operators_and_expressions.c
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U1_A4_FUNDAMENTOS_DE_ALGORITMOS_E_PROGRAMACAO.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U1_A4_FUNDAMENTOS_DE_ALGORITMOS_E_PROGRAMACAO.pdf
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ U2_A2_ESTRUTURAS_DE_REPETICOES/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_2.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ unit_two_lesson_two_repetition_structures.c
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U2_A2_ESTRUTURAS_DE_REPETICOES.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U2_A2_ESTRUTURAS_DE_REPETICOES.pdf
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ U3_A1_VETORES_MATRIZES_STRUCTS_PONTEIROS/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ unit_three_lesson_one_vectors_matrices_structs_pointers.c
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U3_A1_VETORES_MATRIZES_STRUCTS_PONTEIROS.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“• roteiro_U3_A1_VETORES_MATRIZES_STRUCTS_PONTEIROS.pdf
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ U4_A1_FUNCOES_E_PASSAGEM_DE_PARAMETROS/
в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ рџ–јпёЏ result_activity_1.png
в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ рџ“„ unit_four_lesson_one_functions_and_parameter_transfer.c
в”‚       в”‚       в”њв”Ђв”Ђ рџ“• ATIVIDADE_PRATICA_U4_A1_FUNCOES_E_PASSAGEM_DE_PARAMETROS.pdf
в”‚       в”‚       в”њв”Ђв”Ђ рџ“ќ README.md
в”‚       в”‚       в””в”Ђв”Ђ рџ“• roteiro_U4_A1_FUNCOES_E_PASSAGEM_DE_PARAMETROS.pdf
в”‚       в””в”Ђв”Ђ рџ“• _material_unidades_1-2-3-e-4.pdf
в”њв”Ђв”Ђ рџ“Ѓ github/
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ Logo_EWD_APEX_pq320px.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ Logo_EWD_APEX_rounded-sem_fundo.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ foto perfil (4).jpeg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo_finalizado-red.jpg
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ mini_logo_aws.png
в”‚   в””в”Ђв”Ђ рџ–јпёЏ mini_logo_java.png
в”њв”Ђв”Ђ вљ™пёЏ .gitignore
в””в”Ђв”Ђ рџ“ќ README.md

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Generated by FileTree Pro Extension