File Tree: grade_materias_por_semestre
Generated on: 11/30/2025, 7:06:36 PM
Root path: c:\Users\edrad\OneDrive\รrea de Trabalho\ed\Anhanguera_Eng_Software\grade_materias_por_semestre

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโ ๐ .github/
โโโ ๐ 1ยบ_semestre/
โ   โโโ ๐ 1ยบ-Desenvolvimento_Responsivo_disciplina_isolada/
โ   โ   โโโ ๐ atividades/
โ   โ   โ   โโโ ๐ Frontend_com_Framework_HTML_CSS_JS/
โ   โ   โ       โโโ ๐ src/
โ   โ   โ       โ   โโโ ๐ css/
โ   โ   โ       โ   โ   โโโ ๐จ styles_0_global.css
โ   โ   โ       โ   โ   โโโ ๐จ styles_1_header.css
โ   โ   โ       โ   โ   โโโ ๐จ styles_2_home.css
โ   โ   โ       โ   โ   โโโ ๐จ styles_3_about.css
โ   โ   โ       โ   โ   โโโ ๐จ styles_4_services.css
โ   โ   โ       โ   โ   โโโ ๐จ styles_5_portfolio.css
โ   โ   โ       โ   โ   โโโ ๐จ styles_6_testimonial.css
โ   โ   โ       โ   โ   โโโ ๐จ styles_7_contact.css
โ   โ   โ       โ   โโโ ๐ images/
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ Logo_EWD_APEX.png
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ Model2.png
โ   โ   โ       โ   โ   โโโ ๐ PDF_codigo_atividade-U3_A2.pdf
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ background_home.png
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ escritorio1.jpeg
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ escritorio2.jpeg
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ escritorio3.jpeg
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ icon_whatsapp.png
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ imagem-1.png
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ imagem-2.png
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ logo-er.png
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ logo.png
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ logo_eng_software-red.jpg
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ mascote.png
โ   โ   โ       โ   โ   โโโ ๐ผ๏ธ readme_gif.gif
โ   โ   โ       โ   โโโ ๐ js/
โ   โ   โ       โ   โ   โโโ ๐ script.js
โ   โ   โ       โ   โโโ ๐ videos/
โ   โ   โ       โ       โโโ ๐ฌ readme_gif.mp4
โ   โ   โ       โ       โโโ ๐ฌ video_em_breve_nova_pagina.mp4
โ   โ   โ       โโโ ๐ LICENSE
โ   โ   โ       โโโ ๐ README.md
โ   โ   โ       โโโ ๐ index.html
โ   โ   โ       โโโ ๐ roteiro_U3_A2_CRIACAO_DE_COMPONENTES_RESPONSIVOS.pdf
โ   โ   โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ   โ   โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โ   โโโ ๐ 2ยบ-Empreendedorismo_e_Inovacao/
โ       โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ       โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โโโ ๐ 2ยบ_semestre/
โ   โโโ ๐ 10ยบ-Analise_e_Modelagem_de_Sistemas/
โ   โ   โโโ ๐ atividades/
โ   โ   โ   โโโ ๐ U2_A4_PROCESSOS_DE_NEGOCIO_PARA_ANALISE_DE_SISTEMAS/
โ   โ   โ   โ   โโโ ๐ images/
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ diagram.svg
โ   โ   โ   โ   โ   โโโ ๐ diagrama_finalizado.pdf
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ image_title.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ logo_BPMNio.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ mini_logo_BPMNio.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_1.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_2.png
โ   โ   โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U2_A4_PROCESSOS_NEGOCIO_ANALISE_SISTEMAS.pdf
โ   โ   โ   โ   โโโ ๐ README.md
โ   โ   โ   โ   โโโ ๐ processo_compras.bpmn
โ   โ   โ   โ   โโโ ๐ roteiro_U2_A4_PROCESSOS_NEGOCIO_ANALISE_SISTEMAS.pdf
โ   โ   โ   โโโ ๐ U4_A2_MODELAGEM_DE_SISTEMAS/
โ   โ   โ       โโโ ๐ images/
โ   โ   โ       โ   โโโ ๐ diagrama_finalizado.pdf
โ   โ   โ       โ   โโโ ๐ผ๏ธ diagrama_sistema_bancario_UML.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ logo_VP.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ mini_logo_VP.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_1.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_2.png
โ   โ   โ       โโโ ๐ ATIVIDADE_PRATICA_U4_A2_MODELAGEM_DE_SISTEMAS.pdf
โ   โ   โ       โโโ ๐ README.md
โ   โ   โ       โโโ โ๏ธ diagrama_sistema_bancario_UML.xml
โ   โ   โ       โโโ ๐ roteiro_U4_A2_MODELAGEM_DE_SISTEMAS.pdf
โ   โ   โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ   โ   โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โ   โโโ ๐ 3ยบ-Fundamentos_Calculo_Aplicado/
โ   โ   โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ   โ   โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โ   โโโ ๐ 4ยบ-Sistemas_Operacionais/
โ   โ   โโโ ๐ atividades/
โ   โ   โ   โโโ ๐ U1_A3_CARACTERISTICAS_DOS_SISTEMAS_OPERACIONAIS/
โ   โ   โ   โ   โโโ ๐ images/
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ linux_1.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ linux_2.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ linux_3.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ logo_linux.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ logo_linux_sem_fundo.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ logo_windows.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ logo_windows_sem_fundo.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ mini_logo_windows.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ windows_1.0.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ windows_1.1.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ windows_2.0.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ windows_2.1.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ windows_3.png
โ   โ   โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U1_A3_CARACTERISTICAS_DOS_SISTEMAS_OPERACIONAIS.pdf
โ   โ   โ   โ   โโโ ๐ README.md
โ   โ   โ   โ   โโโ ๐ roteiro_U1_A3_CARACTERISTICAS_DOS_SISTEMAS_OPERACIONAIS.pdf
โ   โ   โ   โโโ ๐ U2_A1_PROCESSOS_CONCEITO_E_GERENCIAMENTO/
โ   โ   โ   โ   โโโ ๐ images/
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ 1_criacao_processos.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ 2.0_processos_com_mesma_prioridade.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ 2.1_processos_com_mesma_prioridade.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ 2.2_processos_com_mesma_prioridade.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ 2.3_processos_com_mesma_prioridade.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ _instalacao_SOsim_1.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ _instalacao_SOsim_2.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ _instalacao_SOsim_3.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ mini_logo_sosim.png
โ   โ   โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U2_A1_PROCESSOS_CONCEITO_E_GERENCIAMENTO.pdf
โ   โ   โ   โ   โโโ ๐ README.md
โ   โ   โ   โ   โโโ ๐ roteiro_U2_A1_PROCESSOS_CONCEITO_E_GERENCIAMENTO.pdf
โ   โ   โ   โโโ ๐ U3_A1_ARQUIVOS_E_SISTEMAS_DE_ARQUIVOS/
โ   โ   โ   โ   โโโ ๐ images/
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ 1_listar_atributos_arquivos.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ 2_desenvolvimento_execuรงรฃo_arquivo_dados.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ 3_script_acesso_sequencial.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ 4_script_acesso_direto.png
โ   โ   โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U3_A1_ARQUIVOS_E_SISTEMAS_DE_ARQUIVOS.pdf
โ   โ   โ   โ   โโโ ๐ README.md
โ   โ   โ   โ   โโโ ๐ roteiro_U3_A1_ARQUIVOS_E_SISTEMAS_DE_ARQUIVOS.pdf
โ   โ   โ   โโโ ๐ U4_A3_MONOPROGRAMACAO_SEM_TROCA_DE_PROCESSOS_OU_PAGINACAO/
โ   โ   โ       โโโ ๐ images/
โ   โ   โ       โ   โโโ ๐ผ๏ธ 1_escalonamento_circular.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ 2_busca_paginas_antecipada.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ 3.1_contexto_do_processo_PCB.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ 3.2_contexto_do_processo_tabpag.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ 4_contexto_geral.png
โ   โ   โ       โโโ ๐ ATIVIDADE_PRATICA_U4_A3_MONOPROGRAM_SEM_TROCA_PROCESSOS_OU_PAGINACAO.pdf
โ   โ   โ       โโโ ๐ README.md
โ   โ   โ       โโโ ๐ roteiro_U4_A3_MONOPROGRAMACAO_SEM_TROCA_DE_PROCESSOS_OU_PAGINACAO.pdf
โ   โ   โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ   โ   โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โ   โโโ ๐ 5ยบ-Linguagem_de_Programacao/
โ   โ   โโโ ๐ atividades/
โ   โ   โ   โโโ ๐ U1_A4_FUNCOES_EM_PYTHON/
โ   โ   โ   โ   โโโ ๐ images/
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ logo_python.jpg
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ logo_python2.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ mini_logo_vscode.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_1.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_2.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_3.png
โ   โ   โ   โ   โโโ ๐ src/
โ   โ   โ   โ   โ   โโโ ๐ unit_one_lesson_four_functions.py
โ   โ   โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U1_A4_FUNCOES_EM_PYTHON.pdf
โ   โ   โ   โ   โโโ ๐ README.md
โ   โ   โ   โ   โโโ ๐ roteiro_U1_A4_FUNCOES_EM_PYTHON.pdf
โ   โ   โ   โโโ ๐ U2_A4_BIBLIOTECAS_E_MODULOS_EM_PYTHON/
โ   โ   โ   โ   โโโ ๐ images/
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_1.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_2.png
โ   โ   โ   โ   โโโ ๐ src/
โ   โ   โ   โ   โ   โโโ ๐ unit_two_lesson_four_libraries_and_modules.py
โ   โ   โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U2_A4_BIBLIOTECAS_E_MODULOS_EM_PYTHON.pdf
โ   โ   โ   โ   โโโ ๐ README.md
โ   โ   โ   โ   โโโ ๐ roteiro_U2_A4_BIBLIOTECAS_E_MODULOS_EM_PYTHON.pdf
โ   โ   โ   โโโ ๐ U3_A4_VISUALIZACAO_DE_DADOS_EM_PYTHON/
โ   โ   โ   โ   โโโ ๐ images/
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ graphic_1.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ graphic_2.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ mini_logo_seaborn.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_1.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_2.png
โ   โ   โ   โ   โ   โโโ ๐ผ๏ธ result_activity_3.png
โ   โ   โ   โ   โโโ ๐ src/
โ   โ   โ   โ   โ   โโโ ๐ data_base_sales.db
โ   โ   โ   โ   โ   โโโ ๐ unit_three_lesson_four_data_visualization.py
โ   โ   โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U3_A4_VISUALIZACAO_DE_DADOS_COM_PYTHON.pdf
โ   โ   โ   โ   โโโ ๐ README.md
โ   โ   โ   โ   โโโ ๐ roteiro_U3_A4_VISUALIZACAO_DE_DADOS_EM_PYTHON.pdf
โ   โ   โ   โโโ ๐ U4_A4_MACHINE_LEARNING_COM_PYTHON/
โ   โ   โ       โโโ ๐ images/
โ   โ   โ       โ   โโโ ๐ผ๏ธ graphic_1.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ graphic_2.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_1.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_2.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_3.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_4.png
โ   โ   โ       โโโ ๐ src/
โ   โ   โ       โ   โโโ ๐ unit_four_lesson_four_machine_learning.py
โ   โ   โ       โโโ ๐ ATIVIDADE_PRATICA_U4_A4_MACHINE_LEARNING_COM_PYTHON.pdf
โ   โ   โ       โโโ ๐ README.md
โ   โ   โ       โโโ ๐ roteiro_U4_A4_MACHINE_LEARNING_COM_PYTHON.pdf
โ   โ   โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ   โ   โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โ   โโโ ๐ 6ยบ-Logica_e_Matematica_Computacional/
โ   โ   โโโ ๐ atividades/
โ   โ   โ   โโโ ๐ U4_A3_APLICACOES_DA_TABELA_VERDADE/
โ   โ   โ       โโโ ๐ images/
โ   โ   โ       โ   โโโ ๐ผ๏ธ image_title.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_1.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_2.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_3.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_4.png
โ   โ   โ       โ   โโโ ๐ผ๏ธ result_activity_5.png
โ   โ   โ       โโโ ๐ ATIVIDADE_PRATICA_U4_A4_APLICACOES_DA_TABELA_VERDADE.pdf
โ   โ   โ       โโโ ๐ README.md
โ   โ   โ       โโโ ๐ roteiro_U4_A4_APLICACOES_DA_TABELA_VERDADE.pdf
โ   โ   โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ   โ   โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โ   โโโ ๐ 7ยบ-Arquitetura_e_Organizacao_de_Computadores/
โ   โ   โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ   โ   โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โ   โโโ ๐ 8ยบ-Engenharia_Ciencia_e_Tecnologia/
โ   โ   โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ   โ   โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โ   โโโ ๐ 9ยบ-Algoritimos_e_Programacao_Estruturada/
โ       โโโ ๐ atividades/
โ       โ   โโโ ๐ U1_A4_OPERADORES_E_EXPRESSOES/
โ       โ   โ   โโโ ๐ images/
โ       โ   โ   โ   โโโ ๐ผ๏ธ logo_linguagem_C_redondo.png
โ       โ   โ   โ   โโโ ๐ผ๏ธ mini_logo_onlinegdb.png
โ       โ   โ   โ   โโโ ๐ผ๏ธ result_activity_1.png
โ       โ   โ   โโโ ๐ src/
โ       โ   โ   โ   โโโ ๐ unit_one_lesson_four_operators_and_expressions.c
โ       โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U1_A4_FUNDAMENTOS_DE_ALGORITMOS_E_PROGRAMACAO.pdf
โ       โ   โ   โโโ ๐ README.md
โ       โ   โ   โโโ ๐ roteiro_U1_A4_FUNDAMENTOS_DE_ALGORITMOS_E_PROGRAMACAO.pdf
โ       โ   โโโ ๐ U2_A2_ESTRUTURAS_DE_REPETICOES/
โ       โ   โ   โโโ ๐ images/
โ       โ   โ   โ   โโโ ๐ผ๏ธ result_activity_1.png
โ       โ   โ   โ   โโโ ๐ผ๏ธ result_activity_2.png
โ       โ   โ   โโโ ๐ src/
โ       โ   โ   โ   โโโ ๐ unit_two_lesson_two_repetition_structures.c
โ       โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U2_A2_ESTRUTURAS_DE_REPETICOES.pdf
โ       โ   โ   โโโ ๐ README.md
โ       โ   โ   โโโ ๐ roteiro_U2_A2_ESTRUTURAS_DE_REPETICOES.pdf
โ       โ   โโโ ๐ U3_A1_VETORES_MATRIZES_STRUCTS_PONTEIROS/
โ       โ   โ   โโโ ๐ images/
โ       โ   โ   โ   โโโ ๐ผ๏ธ result_activity_1.png
โ       โ   โ   โโโ ๐ src/
โ       โ   โ   โ   โโโ ๐ unit_three_lesson_one_vectors_matrices_structs_pointers.c
โ       โ   โ   โโโ ๐ ATIVIDADE_PRATICA_U3_A1_VETORES_MATRIZES_STRUCTS_PONTEIROS.pdf
โ       โ   โ   โโโ ๐ README.md
โ       โ   โ   โโโ ๐ roteiro_U3_A1_VETORES_MATRIZES_STRUCTS_PONTEIROS.pdf
โ       โ   โโโ ๐ U4_A1_FUNCOES_E_PASSAGEM_DE_PARAMETROS/
โ       โ       โโโ ๐ images/
โ       โ       โ   โโโ ๐ผ๏ธ result_activity_1.png
โ       โ       โโโ ๐ src/
โ       โ       โ   โโโ ๐ unit_four_lesson_one_functions_and_parameter_transfer.c
โ       โ       โโโ ๐ ATIVIDADE_PRATICA_U4_A1_FUNCOES_E_PASSAGEM_DE_PARAMETROS.pdf
โ       โ       โโโ ๐ README.md
โ       โ       โโโ ๐ roteiro_U4_A1_FUNCOES_E_PASSAGEM_DE_PARAMETROS.pdf
โ       โโโ ๐ผ๏ธ _aprovacao_da_materia.png
โ       โโโ ๐ _material_unidades_1-2-3-e-4.pdf
โโโ ๐ github/
โ   โโโ ๐ผ๏ธ Logo_EWD_APEX_rounded-sem_fundo.png
โ   โโโ ๐ผ๏ธ foto perfil (4).jpeg
โ   โโโ ๐ผ๏ธ fundo_linkedin_atual_4_11-25.png
โ   โโโ ๐ผ๏ธ logo_finalizado-red.jpg
โ   โโโ ๐ผ๏ธ mini_logo_aws.png
โ   โโโ ๐ผ๏ธ mini_logo_css.png
โ   โโโ ๐ผ๏ธ mini_logo_java.png
โโโ โ๏ธ .gitignore
โโโ ๐ README.md
โโโ ๐ file_tree.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Generated by FileTree Pro Extension